<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nos Réalisations</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="nos_realisations.css" />
  </head>
  <body>
    <div class="header-bg">
      <header class="header">
        <div class="logo">
          <img src="img\logo_old.png" alt="Atelier Bois Logo" />
        </div>
        <nav class="nav">
          <a href="#" class="active">ACCUEIL</a>
          <a href="#">RÉALISATIONS</a>
          <a href="#">PRODUITS</a>
          <a href="#">MODÈLES</a>
          <a href="#">À PROPOS</a>
          <a href="#">CONTACT</a>
        </nav>
        <div class="profile-icon">
          <i class="fa-regular fa-user"></i>
        </div>
      </header>
    </div>
    <section class="hero">
      <div class="hero-overlay">
        <h2>CONCEPTION ET FABRICATION</h2>
        <h1>DE STRUCTURES BOIS SUR MESURE</h1>
      </div>
    </section>
    <section class="section">
      <h2>NOS RÉALISATIONS</h2>

      <div class="filters">
        <button class="active">Toutes</button>
        <button id="charpentes">Charpentes</button>
        <button id="villas">Villas</button>
        <button>Ossatures</button>
        <button id="extension">Extension</button>
      </div>

      <div class="gallery"></div>

      <div class="load-more">
        <button>Afficher plus de photos</button>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
